name: function-membership-service-cd

on:
  pull_request:
    types: [closed]
    branches: [dev, stage]
    paths:
      - backend/**

  workflow_dispatch:
    inputs:
      environment:
        description: Target environment
        required: true
        default: dev
        type: choice
        options: [dev, stage]

jobs:

  # ─────────────────────────────
  # 🌿 DEV – BUILD & DEPLOY
  # ─────────────────────────────
  dev-deploy:
    name: "[dev] 🚀 Deploy Azure Function"
    if: |
      (github.event_name == 'pull_request' &&
       github.event.pull_request.merged == true &&
       github.event.pull_request.base.ref == 'dev') ||
      github.event.inputs.environment == 'dev'
    runs-on: ubuntu-latest
    environment: dev

    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-node@v4
        with:
          node-version: 20

      - name: Install dependencies
        run: |
          cd backend
          npm ci

      - name: Build
        run: |
          cd backend
          npm run build

      # ─────────────────────────────────────────
      # ✅  USANDO PUBLISH PROFILE 
      # ─────────────────────────────────────────
      - name: Deploy to Azure Functions (Publish Profile)
        uses: Azure/functions-action@v1
        with:
          app-name: func-membership-dev
          package: backend
          publish-profile: ${{ secrets.AZURE_FUNCTIONAPP_PUBLISH_PROFILE }}

      # ─────────────────────────────────────────
      # ✅  USANDO SERVICE PRINCIPAL
      # ─────────────────────────────────────────
      #
      # - name: Azure Login (Service Principal)
      #   uses: azure/login@v2
      #   with:
      #     creds: ${{ secrets.AZURE_CREDENTIALS }}
      #
      # - name: Deploy to Azure Functions (Service Principal)
      #   uses: Azure/functions-action@v1
      #   with:
      #     app-name: func-membership-dev
      #     package: backend

  # ─────────────────────────────
  # 🎭 STAGE – BUILD & DEPLOY
  # ─────────────────────────────
  stage-deploy:
    name: "[stage] 🚀 Deploy Azure Function"
    if: |
      (github.event_name == 'pull_request' &&
       github.event.pull_request.merged == true &&
       github.event.pull_request.base.ref == 'stage') ||
      github.event.inputs.environment == 'stage'
    runs-on: ubuntu-latest
    environment: stage

    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-node@v4
        with:
          node-version: 20

      - name: Install dependencies
        run: |
          cd backend
          npm ci

      - name: Build
        run: |
          cd backend
          npm run build

      # ─────────────────────────────────────────
      # ✅ USANDO PUBLISH PROFILE
      # ─────────────────────────────────────────
      - name: Deploy to Azure Functions (Publish Profile)
        uses: Azure/functions-action@v1
        with:
          app-name: func-membership-stage
          package: backend
          publish-profile: ${{ secrets.AZURE_FUNCTIONAPP_PUBLISH_PROFILE }}

      # ─────────────────────────────────────────
      # ✅ USANDO SERVICE PRINCIPAL
      # ─────────────────────────────────────────
      #
      # - name: Azure Login (Service Principal)
      #   uses: azure/login@v2
      #   with:
      #     creds: ${{ secrets.AZURE_CREDENTIALS }}
      #
      # - name: Deploy to Azure Functions (Service Principal)
      #   uses: Azure/functions-action@v1
      #   with:
      #     app-name: func-membership-stage
      #     package: backend
